TELEGRAM_TOKEN=7841329210:AAHHd2L5IIfJBwlR_SfDkPkTxXsWYY7vPas
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NjM5MjIzY2M3YzZkZGQzMTFjZDdhZGQiLCJ0eXBlIjoiYXV0aCIsImlhdCI6MTc0OTMxNzgyM30.ELi7TLoIK33Vn1FtiX9WTLfKeh_VkZ9ZEpdY6OmH--A
